# VMP-RolePlay-RageMP-0.3.7

./: README.md  conf.json  gvmp (3).sql  server.bat
bridge/resources/GVMPc/: GVMPc.csproj  NeonRP.csproj  Start.cs  meta.xml
bridge/resources/GVMPc/GVMP/: GVMPc.deps.json
bridge/resources/GVMPc/HawaiiRP/: HawaiiRoleplay.deps.json
bridge/resources/GVMPc/HawaiiRP.Core/: Log.cs
bridge/resources/GVMPc/HawaiiRP.Core/Banking/: Bank.cs
bridge/resources/GVMPc/HawaiiRP.Core/ClothingShops/: ClothingModel.cs  ClothingShop.cs  ClothingShopRegister.cs
bridge/resources/GVMPc/HawaiiRP.Core/Commands/: Commands.cs
bridge/resources/GVMPc/HawaiiRP.Core/Dealer/: DealerModel.cs  DealerRegister.cs
bridge/resources/GVMPc/HawaiiRP.Core/EventManager/: EventManager.cs
bridge/resources/GVMPc/HawaiiRP.Core/Events/: Anticheat.cs  PlayerDeathEvent.cs  PlayerEvents.cs  ServerEvents.cs
bridge/resources/GVMPc/HawaiiRP.Core/Fraktionen/: Fraktion.cs  FraktionPlayer.cs  FraktionRegister.cs  FraktionsGaragen.cs  FraktionsLabor.cs  FraktionsLager.cs  FraktionsVehicles.cs  LSPD.cs  LeaderShop.cs
bridge/resources/GVMPc/HawaiiRP.Core/Gangwar/: Gebiet.cs  GebietRegister.cs
bridge/resources/GVMPc/HawaiiRP.Core/Ipad/: Ipad.cs
bridge/resources/GVMPc/HawaiiRP.Core/Items/: Item.cs  ItemManager.cs  ItemModel.cs  Weapons.cs
bridge/resources/GVMPc/HawaiiRP.Core/Jail/: Jail.cs
bridge/resources/GVMPc/HawaiiRP.Core/Juwelier/: JuwelierRaub.cs
bridge/resources/GVMPc/HawaiiRP.Core/Laptop/: Tablet.cs
bridge/resources/GVMPc/HawaiiRP.Core/Other/: Blips.cs  Business.cs  Dialogs.cs  Dienstausweis.cs  Equippoint.cs  Exporthändler.cs  FIB.cs  Früchtehändler.cs  Input.cs  Lizenzen.cs  Paintball.cs  Personalausweis.cs  Rathaus.cs  TeleporterMarker.cs  Teleports.cs  Werbung.cs  XPSystem.cs
bridge/resources/GVMPc/HawaiiRP.Core/Routen/: Cannabis.cs  Eisen.cs  Kokain.cs  Meth.cs  Orangen.cs  Trauben.cs  Waffen.cs  Westen.cs
bridge/resources/GVMPc/HawaiiRP.Core/Shops/: Shop.cs  ShopRegister.cs  Shoprob.cs  basketItems.cs  basketShop.cs
bridge/resources/GVMPc/HawaiiRP.Core/Tattoo/: TattooRegister.cs
bridge/resources/GVMPc/HawaiiRP.Core/Taxis/: Taxi.cs
bridge/resources/GVMPc/HawaiiRP.Core/Tuner/: TunerRegister.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/: Database.cs  Daten.cs  Inventory.cs  Notification.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/Buy/: BuyCar.cs  BuyItem.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/Clothing/: PlayerClothes.cs  clothingPart.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/ColshapeFunctions/: FunctionModel.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/Customization/: Appearance.cs  CustomizeModel.cs  Hairs.cs  Parents.cs  customization.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/GVMP.Core/: Discord.cs  Webhook.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/Helicopters/: HeliShopRegister.cs  HelicopterShopModel.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/Jobs/: GardenJob.cs  Jobcenter.cs  LKW.cs  Mine.cs  Müllmann.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/JsonAPI/: JsonAPI.cs
bridge/resources/GVMPc/HawaiiRP.Handlers/Menus/: NativeItem.cs  NativeManager.cs  NativeMenu.cs
bridge/resources/GVMPc/Properties/: launchSettings.json
bridge/resources/GVMPc/Voice/: Voice.cs
(+310 files in other folders)
